In [1]:
# Dependencies
import pandas as pd

In [2]:
# Read csv file
file = "Resources/purchase_data.csv"
pymoli_df = pd.read_csv(file)

In [3]:
# Create DataFrame with csv file
pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
# Homework Summary - Total Player Count
totplayercount = pymoli_df["SN"].nunique()

tot_player_count = [{"Total Player Count": totplayercount}]
player_count = pd.DataFrame(tot_player_count)
player_count

   Total Player Count
0                 576

In [5]:
# Create DataFrame to Summarize Purchasing Analysis, Sales Analysis
sales_analysis_df = pymoli_df[["Purchase ID","Item ID", "Item Name", "Price"]]

# Calculate, unique items, average price, total purchases and total revenue based on the sales_analysis_df
unique_items = sales_analysis_df["Item Name"].nunique()
average_price = sales_analysis_df["Price"].mean()
avg_price = round((average_price), 2)
tot_purchases = sales_analysis_df["Purchase ID"].count()
tot_revenue = sales_analysis_df["Price"].sum()

In [6]:
# Homework Summary: Total Purchasing Analysis - Create a summary DataFrame to report results
tot_analysis_summary = pd.DataFrame({"Total Unique Items": [unique_items],
                                    "Average Price": [avg_price],
                                    "Total Purchase": [tot_purchases],
                                    "Total Revenue": [tot_revenue]
                                    })
tot_analysis_summary

   Total Unique Items  Average Price  Total Purchase  Total Revenue
0                 179           3.05             780        2379.77

In [7]:
# Gender Demographichs - Create DataFrame to analyze gender demographics
gender_df = pymoli_df

# Gender Demographics: Get Total Gender Counts and Percentages from the gender_df DataFrame

# Get the Male only count from the gender_df DataFrame
male_count = gender_df.loc[gender_df["Gender"] == "Male"]
male_only = male_count.groupby(["SN"])

# Get the Female only count from the the gender_df DataFrame
female_count = gender_df.loc[gender_df["Gender"] == "Female"]
female_only = female_count.groupby(["SN"])

# Get the Other / Non-Disclosed count from the gender_df DataFrame
other_count = gender_df.loc[gender_df["Gender"] == "Other / Non-Disclosed"]
other_only = other_count.groupby(["SN"])

# Add results from the gender counts
totgender = len(male_only) + len(female_only) + len(other_only)

# Gender Demographics: Calculate the Percentage of Players by gender
m_percent = round((len(male_only) / totgender) *100, 2)
f_percent = round((len(female_only) / totgender) *100, 2)
o_percent = round((len(other_only) / totgender) *100, 2)

m_summary = str(len(male_only))
f_summary = str(len(female_only))
o_summary = str(len(other_only))

In [8]:
# Homework Summary - Gender Demographics
gender_data = ({"Total Count": [m_summary, f_summary, o_summary],
               "Percent of Players": [m_percent, f_percent, o_percent]
               })

labels = ['Male', 'Female', 'Other']
gender_demo_summary = pd.DataFrame(gender_data, index=labels)

gender_demo_summary

       Total Count  Percent of Players
Male           484               84.03
Female          81               14.06
Other           11                1.91

In [9]:
# Purchasing Analysis by Gender - Purchase Count

# Purchase by Male
purchase_by_m = gender_df.loc[gender_df["Gender"] == "Male"]
m_purchase = purchase_by_m.groupby(["Purchase ID"])

# Purchase by Female
purchase_by_f = gender_df.loc[gender_df["Gender"] == "Female"]
f_purchase = purchase_by_f.groupby(["Purchase ID"])

# Purchase by Other / Non-Disclosed
purchase_by_o = gender_df.loc[gender_df["Gender"] == "Other / Non-Disclosed"]
o_purchase = purchase_by_o.groupby(["Purchase ID"])

In [10]:
# Purchasing Analysis by Gender - Average Purchase Price

# Columns for calculations

columns = ["SN", "Gender", "Price"]

# Total Purchase and Average Price by Gender
m_sum_price = gender_df.loc[gender_df["Gender"] == "Male", columns]
f_sum_price = gender_df.loc[gender_df["Gender"] == "Female", columns]
o_sum_price = gender_df.loc[gender_df["Gender"] == "Other / Non-Disclosed", columns]

# Total Purchase Value by Gender
m_sum_price["Price"].sum()
f_sum_price["Price"].sum()
o_sum_price["Price"].sum()

# Average Purchase Price by Gender
m_avg_price = gender_df.loc[gender_df["Gender"] == "Male", columns]
f_avg_price = gender_df.loc[gender_df["Gender"] == "Female", columns]
o_avg_price = gender_df.loc[gender_df["Gender"] == "Other / Non-Disclosed", columns]

m_avg = m_avg_price["Price"].mean()
f_avg = f_avg_price["Price"].mean()
o_avg = o_avg_price["Price"].mean()

m_avg_sum = round(m_avg, 2)
f_avg_sum = round(f_avg, 2)
o_avg_sum = round(o_avg, 2)

# Average Total Purchase per Person by Gender
m_avg_tot_pp = round(m_sum_price["Price"].sum() / len(male_only), 2)
f_avg_tot_pp = round(f_sum_price["Price"].sum() / len(female_only), 2)
o_avg_tot_pp = round(o_sum_price["Price"].sum() / len(other_only), 2)

In [11]:
# Homework Summary - Purchasing Analysis (Gender)
gender_purchase_data = ({"Purchase Count": [len(m_purchase), len(f_purchase), len(o_purchase)],
              "Average Purchase Price": [m_avg_sum, f_avg_sum, o_avg_sum],
               "Total Purchase Value": [m_sum_price["Price"].sum(), f_sum_price["Price"].sum(), o_sum_price["Price"].sum()],
               "Avg Total Purchase per Person": [m_avg_tot_pp, f_avg_tot_pp, o_avg_tot_pp]
              })

gender_purchase_summary = pd.DataFrame(gender_purchase_data, index=labels)
gender_purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,3.02,1967.64,4.07
Female,113,3.20,361.94,4.47
Other,15,3.35,50.19,4.56

In [12]:
# Age Demographics
# Create DataFrame for Age Demographics
age_demo_df = pymoli_df

# Create bin for Age Range Column
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
group_names = [" < 10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_demo_df["Age Range"] = pd.cut(age_demo_df["Age"], bins, labels=group_names, include_lowest=True)

# Create Age Range Summary of Age Totals and Age Percentages
age_count_df = age_demo_df.groupby(["Age Range"])
tot_age_count = age_count_df["SN"].nunique()
tot_age_percent = round((tot_age_count / totplayercount) * 100, 2)

In [13]:
# Homework Summary - Age Demographics
age_demo_summary = pd.DataFrame({"Total Count": tot_age_count,
                                "Percenatage of Players": tot_age_percent
                                })
age_demo_summary

           Total Count  Percenatage of Players
Age Range
 < 10               17                    2.95
10-14               22                    3.82
15-19              107                   18.58
20-24              258                   44.79
25-29               77                   13.37
30-34               52                    9.03
35-39               31                    5.38
40+                 12                    2.08

In [14]:
# Age Purchasing Analysis by Age
# Use the age_count_df DataFrame

age_purchase_count = age_count_df["Purchase ID"].nunique()
age_avg_purchase_price = round(age_count_df["Price"].mean(), 2)
age_tot_purchase_value = age_count_df["Price"].sum()
age_tot_per_person = round((age_tot_purchase_value / tot_age_count), 2)


# Homework Summary - Purchasing Analysis by Age

age_purchase_summary = pd.DataFrame({"Purchase Count": age_purchase_count,
                                "Average Purchase Price": age_avg_purchase_price,
                                    "Total Purchase Value": age_tot_purchase_value,
                                    "Avg Total Purchase per Person": age_tot_per_person
                                    })
age_purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
< 10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

In [15]:
# Top Spenders Analysis
# Create Top Spenders DataFrame

top_spenders = pymoli_df

# Calculate Purchase Count, Average Purchase Price, Total Purchase Value

top_spend_sn = top_spenders.groupby(["SN"])

# Calculations
top_spend_count = top_spend_sn["Purchase ID"].count()
top_spend_avg = round(top_spend_sn["Price"].mean(), 2)
top_spend_value = top_spend_sn["Price"].sum()


# Homework Summary - Top Spenders Summary
top_spenders_summary = pd.DataFrame({"Purchase Count": top_spend_count,
                                "Average Purchase Price": top_spend_avg,
                                    "Total Purchase Value": top_spend_value,
                                    })

top_spenders_summary = top_spenders_summary.sort_values(["Total Purchase Value"], ascending=False)
top_spenders_summary.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [16]:
# Most Popular Items Analysis

popular_items = pymoli_df

# Group by Item ID and Item Name
pop_items = popular_items.groupby(["Item ID", "Item Name"])

# Calculations
pop_items_count = pop_items["Item ID"].count()
pop_items_avgprice = round(pop_items["Price"].mean(), 2)
pop_items_value = pop_items["Price"].sum()


# Homework Summary - Most Popular Items Summary
pop_items_summary = pd.DataFrame({"Purchase Count": pop_items_count,
                                "Item Price": pop_items_avgprice,
                                    "Total Purchase Value": pop_items_value,
                                    })

pop_items_summary = pop_items_summary.sort_values(["Purchase Count"], ascending=False)
pop_items_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

In [17]:
# Homework Summary - Most Profitable Items Summary
profit_items_summary = pd.DataFrame({"Purchase Count": pop_items_count,
                                "Item Price": pop_items_avgprice,
                                    "Total Purchase Value": pop_items_value,
                                    })

profit_items_summary = profit_items_summary.sort_values(["Total Purchase Value"], ascending=False)
profit_items_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80